/*
 * Copyright (c) 2017 Cadenza United Kingdom Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java-library'
}

group = 'com.cadenzauk'
version siestaVersion

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url "https://www.oracle.com/content/secure/maven/content"
        credentials {
            username project.hasProperty("oracleUsername") ? oracleUsername : ""
            password project.hasProperty("oraclePassword") ? oraclePassword : ""
        }
    }
}

dependencies {
    implementation "com.oracle.database.jdbc:ojdbc8-production:21.1.0.0"
    implementation "com.cadenzauk:siesta:$siestaVersion"

    testImplementation testFixtures("com.cadenzauk:siesta:$siestaVersion")
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}

test {
    useJUnitPlatform {
        excludeEngines 'junit-vintage'
    }
}
