/*
 * Copyright (c) 2022 Cadenza United Kingdom Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'signing'
}

group = 'com.cadenzauk'
version siestaVersion

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "com.cadenzauk:siesta:$siestaVersion"
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'

    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    testFixturesImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'

    testFixturesApi testFixtures("com.cadenzauk:siesta:$siestaVersion")

    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    testImplementation group: 'org.apache.derby', name: 'derby', version: derbyVersion

    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitJupiterVersion
}

test {
    useJUnitPlatform {
        excludeEngines 'junit-vintage'
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "ossrh"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username = project.hasProperty("ossrhUsername") ? ossrhUsername : ""
                password = project.hasProperty("ossrhPassword") ? ossrhPassword : ""
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(tasks["sourcesJar"])
            artifact(tasks["javadocJar"])

            pom {
                name = 'Cadenza UK SIESTA Jackson'
                artifactId = 'siesta-kotlin'
                packaging = 'jar'
                description = 'SIESTA Is an Easy SQL Typesafe API with Jackson JSON Support'
                url = 'https://github.com/cadenzauk/siesta'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://raw.githubusercontent.com/cadenzauk/siesta/master/LICENCE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'mdrodg'
                        name = 'Mark Rodgers'
                    }
                }
                scm {
                    url = 'scm:git@github.com:cadenzauk/siesta.git'
                    connection = 'scm:git@github.com:cadenzauk/siesta.git'
                    developerConnection = 'scm:git@github.com:cadenzauk/siesta.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
